{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Conn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SovosDb;Integrated Security=True;",
  "MailInfo": {

    "senderMail": "fen55.19@gmail.com",
    "senderPassword": "cbunoaswvskjnanp",
    "smtpAddress": "smtp.gmail.com",
    "smtpPort": 587,
    "receiverEmail": "gurkan.kir@bil.omu.edu.tr"
  }
}
